add.analysis.files=add analysis files
an.unknown.error.has.occured=An unknown error has occured
analyse=Analyse
back=back
character=Character
choose.file=Choose file
choose.token=Choose token
crack=Crack!
crack.an.encrypted.string=Crack an encrypted string
done=Done
encrypt=encrypt
encrypt.a.string=Encrypt a string
encrypted.text=encrypted text
error=Error
file.to.read.data.from=File to read data from
file.to.write.table.to=File to write table to
files.selected=files selected
frequency=Frequency
generate.an.analysis.table=Generate an analysis table
incorrect.number.of.solutions.requested=Incorrect number of solutions requested
invalid.analysis.file=Invalid Analysis file
key.must.be.in.range.26.26=Key must be in range [-6, 26].
key.must.be.numeric=Key must be numeric
key.to.use.for.encryption=key to use for encryption
markov=Markov
no.analysis.files=No analysis files!
number.of.solutions.must.be.numeric=Number of solutions must be numeric
number.of.solutions.to.output=number of solutions to output
open.analysis.file=Open analysis file
open.file.to.write.to=Open file to write to
read.string.from.file=read string from file
remove=Remove
save.solutions.to.file=save solutions to file
solutions=solutions
string.to.crack=String to crack
string.to.encrypt=string to encrypt
syllable=Syllable
there.was.an.error=There was an error
write.failed=Write failed
write.successful=Write successful
write.to.file=write to file
